{{- if and .Values.redis.enabled .Values.project.local.enableNodePorts -}}
apiVersion: v1
kind: Service
metadata:
  name: redis-nodeport
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: openedx
    app.kubernetes.io/name: redis

spec:
  type: NodePort
  ports:
  - name: nodeport-redis
    nodePort: 30434
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app.kubernetes.io/component: middleware
    app.kubernetes.io/instance: redis
    app.kubernetes.io/name: redis
    app: redis

{{- end -}}
