apiVersion: v2
name: openedx-backups
description: A Helm chart for Open edX platform infrastructure backups
type: application
version: 0.1.0
appVersion: "v1"
keywords:
  - openedx
  - k3d
  - kubernetes
  - helm
home: https://github.com/AntonOfTheWoods/ohelmx
sources:
  - https://github.com/AntonOfTheWoods/ohelmx
maintainers:
  - name: Anton MELSER
    url: https://github.com/AntonOfTheWoods/ohelmx

dependencies:
  - name: tenant
    version: "7.x.x"
    repository: "https://operator.min.io/"
    alias: minio
    condition: minio.enabled
