{{- if and .Values.db.backups.enabled .Values.db.backups.schedule -}}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ .Values.db.cluster.name | quote }}
  annotations:
    {{- include "openedxinfra.annotations" . | nindent 4 }}
spec:
  schedule: {{ .Values.db.backups.schedule | quote }}
  backupOwnerReference: self
  cluster:
    name: {{ .Values.db.cluster.name | quote }}
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
{{- end }}
