{{- if and .Values.ferretdb.enabled .Values.project.local.enableNodePorts -}}
apiVersion: v1
kind: Service
metadata:
  name: ferretdb-nodeport
  labels:
    app.kubernetes.io/name: ferretdb
    {{- include "openedxinfra.labels" . | nindent 4 }}

spec:
  type: NodePort
  ports:
  - name: nodeport-ferretdb
    nodePort: 30433
    protocol: TCP
    port: {{ .Values.ferretdb.service.port }}
    targetPort: {{ .Values.ferretdb.application.port }}

  selector:
    {{- include "openedxinfra.componentSelectorLabels" (dict "component" "ferretdb" "root" .) | nindent 4 }}
{{- end -}}
