{{- if and .Values.minio.enabled .Values.project.local.enableNodePorts -}}
apiVersion: v1
kind: Service
metadata:
  name: minio-nodeport
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: openedx
    app.kubernetes.io/name: minio

spec:
  type: NodePort
  ports:
  - name: nodeport-minio
    nodePort: 30435
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    v1.min.io/tenant: minio-storage

{{- end -}}
