apiVersion: v2
name: ok3dx-infra
description: A Helm chart for Open edX platform infrastructure
type: application
version: 0.1.0
appVersion: "v1"
keywords:
  - openedx
  - k3d
  - kubernetes
  - helm
home: https://github.com/AntonOfTheWoods/ok3dx
sources:
  - https://github.com/AntonOfTheWoods/ok3dx
maintainers:
  - name: Anton MELSER
    url: https://github.com/AntonOfTheWoods/ok3dx

dependencies:
  - name: tenant
    version: "7.x.x"
    repository: "https://operator.min.io/"
    alias: minio
    condition: minio.enabled

  - name: meilisearch
    version: "0.17.x"
    repository: "https://meilisearch.github.io/meilisearch-kubernetes/"
    condition: meilisearch.enabled

  - name: redis
    version: "0.16.x"
    repository: "https://ot-container-kit.github.io/helm-charts/"
    condition: redis.enabled
