{{- if and .Values.db.enabled .Values.project.local.enableNodePorts -}}
apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: openedx
    app.kubernetes.io/name: postgres

spec:
  type: NodePort
  ports:
  - name: nodeport-postgres
    nodePort: 30432
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: db-cluster
{{- end -}}
